{
  "cSpell.words": [
    "Aamoo",
    "aarch",
    "Archlinux",
    "armv",
    "chmod",
    "dbus",
    "Debugf",
    "dhkx",
    "Diffie",
    "Errorf",
    "fips",
    "freedesktop",
    "godbus",
    "GOPATH",
    "Gopkg",
    "HKDF",
    "HMAC",
    "Hötzel",
    "Infof",
    "Jürgen",
    "kainz",
    "keyrings",
    "killall",
    "makedepends",
    "MASTERPASSWORD",
    "modcache",
    "monnand",
    "namcap",
    "oayays",
    "optdepends",
    "pacman",
    "PKCS",
    "PKGBUID",
    "PKGBUILD",
    "pkgdesc",
    "pkgdir",
    "pkgname",
    "pkgrel",
    "pkgver",
    "Ramiz",
    "READWRITE",
    "Remisa",
    "Remmina",
    "scrouthtv",
    "secretservice",
    "secretserviced",
    "SIGHUP",
    "somepassword",
    "srcdir",
    "stretchr",
    "Struct",
    "structs",
    "Tracef",
    "unalias",
    "unencrypted",
    "unexported",
    "Unpadded",
    "unpadding",
    "unpads",
    "urandom",
    "vsub",
    "Warnf",
    "Warningf",
    "wmctrl",
    "Yousefvand"
  ],
  "favorites.resources": []
}
